"C:\Program Files\JetBrains\CLion 2020.2.5\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\example.dir/objects.a
C:\MinGW64\x86_64-7.3.0-posix-seh-rt_v5-rev0\mingw64\bin\ar.exe cr CMakeFiles\example.dir/objects.a @CMakeFiles\example.dir\objects1.rsp
C:\MinGW64\x86_64-7.3.0-posix-seh-rt_v5-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\example.dir/objects.a -Wl,--no-whole-archive  -o example.exe -Wl,--out-implib,libexample.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\example.dir\linklibs.rsp
