<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/Graph/Graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d6a65ce1b9dd88d61878b6298542596.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_mutable_priority_queue_8h_source.html">MutablePriorityQueue.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_8h__incl.png" border="0" usemap="#asrc_2_graph_2_graph_8h" alt=""/></div>
<map name="asrc_2_graph_2_graph_8h" id="asrc_2_graph_2_graph_8h">
<area shape="rect" title=" " alt="" coords="295,5,424,32"/>
<area shape="rect" title=" " alt="" coords="241,155,297,181"/>
<area shape="rect" title=" " alt="" coords="30,80,87,107"/>
<area shape="rect" title=" " alt="" coords="112,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,261,107"/>
<area shape="rect" title=" " alt="" coords="285,80,344,107"/>
<area shape="rect" title=" " alt="" coords="368,80,442,107"/>
<area shape="rect" href="_mutable_priority_queue_8h.html" title=" " alt="" coords="467,80,626,107"/>
<area shape="rect" title=" " alt="" coords="650,80,712,107"/>
<area shape="rect" title=" " alt="" coords="736,80,800,107"/>
<area shape="rect" title=" " alt="" coords="824,80,882,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_8h__dep__incl.png" border="0" usemap="#asrc_2_graph_2_graph_8hdep" alt=""/></div>
<map name="asrc_2_graph_2_graph_8hdep" id="asrc_2_graph_2_graph_8hdep">
<area shape="rect" title=" " alt="" coords="89,5,219,32"/>
<area shape="rect" href="_graph_8cpp.html" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" href="load_8h.html" title=" " alt="" coords="172,80,291,107"/>
<area shape="rect" href="load_8cpp.html" title=" " alt="" coords="96,155,228,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="252,155,349,181"/>
</map>
</div>
</div>
<p><a href="_graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b046d480ca97aede4a46e733aaafaee"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a0b046d480ca97aede4a46e733aaafaee">INF</a> = std::numeric_limits&lt;unsigned long&gt;::max()</td></tr>
<tr class="separator:a0b046d480ca97aede4a46e733aaafaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7c0ad3844c9e48ad2fca336903218"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a01a7c0ad3844c9e48ad2fca336903218">INF_DOUBLE</a> = std::numeric_limits&lt;long double&gt;::max()</td></tr>
<tr class="separator:a01a7c0ad3844c9e48ad2fca336903218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80007abf6e1d86bbcf1080fc233ab886"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a80007abf6e1d86bbcf1080fc233ab886">NEG_INF_DOUBLE</a> = std::numeric_limits&lt;long double&gt;::min()</td></tr>
<tr class="separator:a80007abf6e1d86bbcf1080fc233ab886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b046d480ca97aede4a46e733aaafaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b046d480ca97aede4a46e733aaafaee">&#9670;&nbsp;</a></span>INF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto INF = std::numeric_limits&lt;unsigned long&gt;::max()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a7c0ad3844c9e48ad2fca336903218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a7c0ad3844c9e48ad2fca336903218">&#9670;&nbsp;</a></span>INF_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto INF_DOUBLE = std::numeric_limits&lt;long double&gt;::max()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80007abf6e1d86bbcf1080fc233ab886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80007abf6e1d86bbcf1080fc233ab886">&#9670;&nbsp;</a></span>NEG_INF_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto NEG_INF_DOUBLE = std::numeric_limits&lt;long double&gt;::min()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
