<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/Graph/MutablePriorityQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d6a65ce1b9dd88d61878b6298542596.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MutablePriorityQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mutable_priority_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MutablePriorityQueue.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * A simple implementation of mutable priority queues, required by Dijkstra algorithm.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on: 17/03/2018</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: João Pascoal Faria</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SRC_MUTABLEPRIORITYQUEUE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SRC_MUTABLEPRIORITYQUEUE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mutable_priority_queue.html">MutablePriorityQueue</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector&lt;T *&gt; H;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> heapifyUp(<span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> heapifyDown(<span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keywordtype">unsigned</span> i, T *x);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> insert(T *x);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> insertOrDecreaseKey(T *x);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    T *extractMin();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> decreaseKey(T *x);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> empty();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Index calculations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">   46</a></span>&#160;<span class="preprocessor">#define parent(i) ((i) / 2)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_mutable_priority_queue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">   47</a></span>&#160;<span class="preprocessor">#define leftChild(i) ((i) * 2)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html#aba8ebedcbe659f2680bac229cfaca526">   50</a></span>&#160;<a class="code" href="class_mutable_priority_queue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue&lt;T&gt;::MutablePriorityQueue</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    H.push_back(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// indices will be used starting in 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// to facilitate parent/child calculations</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mutable_priority_queue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">MutablePriorityQueue&lt;T&gt;::empty</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> H.size() == 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html#a3880874d7364279ac0d6d31302b28853">   62</a></span>&#160;T *<a class="code" href="class_mutable_priority_queue.html#a3880874d7364279ac0d6d31302b28853">MutablePriorityQueue&lt;T&gt;::extractMin</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> x = H[1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    H[1] = H.back();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    H.pop_back();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (H.size() &gt; 1) heapifyDown(1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    x-&gt;queueIndex = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html#a058fc182052af82e10cc3719e448b62d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutable_priority_queue.html#a058fc182052af82e10cc3719e448b62d">MutablePriorityQueue&lt;T&gt;::insert</a>(T *x) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    H.push_back(x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    heapifyUp(H.size() - 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html#a9ef3c1002f3bde3faa6769d17f2d0325">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutable_priority_queue.html#a9ef3c1002f3bde3faa6769d17f2d0325">MutablePriorityQueue&lt;T&gt;::insertOrDecreaseKey</a>(T *x) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (x-&gt;queueIndex == 0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        insert(x);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        decreaseKey(x);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_mutable_priority_queue.html#a0878839cc1d2dba2b8ab2e589ecc6405">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutable_priority_queue.html#a0878839cc1d2dba2b8ab2e589ecc6405">MutablePriorityQueue&lt;T&gt;::decreaseKey</a>(T *x) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    heapifyUp(x-&gt;queueIndex);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutable_priority_queue.html">MutablePriorityQueue&lt;T&gt;::heapifyUp</a>(<span class="keywordtype">unsigned</span> i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">auto</span> x = H[i];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (i &gt; 1 &amp;&amp; *x &lt; *H[<a class="code" href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i)]) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        set(i, H[<a class="code" href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i)]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        i = <a class="code" href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    set(i, x);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutable_priority_queue.html">MutablePriorityQueue&lt;T&gt;::heapifyDown</a>(<span class="keywordtype">unsigned</span> i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">auto</span> x = H[i];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">unsigned</span> k = <a class="code" href="_mutable_priority_queue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">leftChild</a>(i);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (k &gt;= H.size())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (k + 1 &lt; H.size() &amp;&amp; *H[k + 1] &lt; *H[k])</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ++k; <span class="comment">// right child of i</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!(*H[k] &lt; *x))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        set(i, H[k]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        i = k;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    set(i, x);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mutable_priority_queue.html">MutablePriorityQueue&lt;T&gt;::set</a>(<span class="keywordtype">unsigned</span> i, T *x) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    H[i] = x;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    x-&gt;queueIndex = i;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MUTABLEPRIORITYQUEUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_mutable_priority_queue_8h_html_a915a9564b15f2c25e828da2e9a05769c"><div class="ttname"><a href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a></div><div class="ttdeci">#define parent(i)</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:46</div></div>
<div class="ttc" id="a_mutable_priority_queue_8h_html_ac84ef3998ba958fd8abf03d08cc5ffcb"><div class="ttname"><a href="_mutable_priority_queue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">leftChild</a></div><div class="ttdeci">#define leftChild(i)</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:47</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html"><div class="ttname"><a href="class_mutable_priority_queue.html">MutablePriorityQueue</a></div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:22</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html_a058fc182052af82e10cc3719e448b62d"><div class="ttname"><a href="class_mutable_priority_queue.html#a058fc182052af82e10cc3719e448b62d">MutablePriorityQueue::insert</a></div><div class="ttdeci">void insert(T *x)</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:72</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html_a0878839cc1d2dba2b8ab2e589ecc6405"><div class="ttname"><a href="class_mutable_priority_queue.html#a0878839cc1d2dba2b8ab2e589ecc6405">MutablePriorityQueue::decreaseKey</a></div><div class="ttdeci">void decreaseKey(T *x)</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:86</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html_a2edbb1f4a6fa3ff735700dfcebebe8d4"><div class="ttname"><a href="class_mutable_priority_queue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">MutablePriorityQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:57</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html_a3880874d7364279ac0d6d31302b28853"><div class="ttname"><a href="class_mutable_priority_queue.html#a3880874d7364279ac0d6d31302b28853">MutablePriorityQueue::extractMin</a></div><div class="ttdeci">T * extractMin()</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:62</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html_a9ef3c1002f3bde3faa6769d17f2d0325"><div class="ttname"><a href="class_mutable_priority_queue.html#a9ef3c1002f3bde3faa6769d17f2d0325">MutablePriorityQueue::insertOrDecreaseKey</a></div><div class="ttdeci">void insertOrDecreaseKey(T *x)</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:78</div></div>
<div class="ttc" id="aclass_mutable_priority_queue_html_aba8ebedcbe659f2680bac229cfaca526"><div class="ttname"><a href="class_mutable_priority_queue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue::MutablePriorityQueue</a></div><div class="ttdeci">MutablePriorityQueue()</div><div class="ttdef"><b>Definition:</b> MutablePriorityQueue.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
