<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/Graph/MutablePriorityQueue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d6a65ce1b9dd88d61878b6298542596.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MutablePriorityQueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MutablePriorityQueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mutable_priority_queue_8h__incl.png" border="0" usemap="#asrc_2_graph_2_mutable_priority_queue_8h" alt=""/></div>
<map name="asrc_2_graph_2_mutable_priority_queue_8h" id="asrc_2_graph_2_mutable_priority_queue_8h">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" title=" " alt="" coords="63,95,119,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mutable_priority_queue_8h__dep__incl.png" border="0" usemap="#asrc_2_graph_2_mutable_priority_queue_8hdep" alt=""/></div>
<map name="asrc_2_graph_2_mutable_priority_queue_8hdep" id="asrc_2_graph_2_mutable_priority_queue_8hdep">
<area shape="rect" title=" " alt="" coords="69,5,239,47"/>
<area shape="rect" href="_graph_8h.html" title=" " alt="" coords="89,95,219,121"/>
<area shape="rect" href="_graph_8cpp.html" title=" " alt="" coords="5,169,148,196"/>
<area shape="rect" href="load_8h.html" title=" " alt="" coords="172,169,291,196"/>
<area shape="rect" href="load_8cpp.html" title=" " alt="" coords="96,244,228,271"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="252,244,349,271"/>
</map>
</div>
</div>
<p><a href="_mutable_priority_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a915a9564b15f2c25e828da2e9a05769c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i)&#160;&#160;&#160;((i) / 2)</td></tr>
<tr class="separator:a915a9564b15f2c25e828da2e9a05769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ef3998ba958fd8abf03d08cc5ffcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mutable_priority_queue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">leftChild</a>(i)&#160;&#160;&#160;((i) * 2)</td></tr>
<tr class="separator:ac84ef3998ba958fd8abf03d08cc5ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac84ef3998ba958fd8abf03d08cc5ffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ef3998ba958fd8abf03d08cc5ffcb">&#9670;&nbsp;</a></span>leftChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define leftChild</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i) * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915a9564b15f2c25e828da2e9a05769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915a9564b15f2c25e828da2e9a05769c">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define parent</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i) / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
