<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7294ab297e46de4351edcd8371ff435f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a7294ab297e46de4351edcd8371ff435f">getId</a> () const</td></tr>
<tr class="separator:a7294ab297e46de4351edcd8371ff435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d404f282dbfd34ad4d19d246b0f7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a03d404f282dbfd34ad4d19d246b0f7cd">setX</a> (double x)</td></tr>
<tr class="separator:a03d404f282dbfd34ad4d19d246b0f7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681f21f5062a239ea534e6ff32bcfb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a681f21f5062a239ea534e6ff32bcfb90">setY</a> (double y)</td></tr>
<tr class="separator:a681f21f5062a239ea534e6ff32bcfb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc5968467efaef363374d05e773d67"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8fbc5968467efaef363374d05e773d67">getX</a> () const</td></tr>
<tr class="separator:a8fbc5968467efaef363374d05e773d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cfe7bc00b1796cd23fb719cb38fc31"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a80cfe7bc00b1796cd23fb719cb38fc31">getY</a> () const</td></tr>
<tr class="separator:a80cfe7bc00b1796cd23fb719cb38fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ec6a0e142dd58e76f2cc629a55b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a039ec6a0e142dd58e76f2cc629a55b3d">CarPark</a> ()</td></tr>
<tr class="separator:a039ec6a0e142dd58e76f2cc629a55b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#afab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8dd99e4d0d0f5083b2fb64743a8953"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a6e8dd99e4d0d0f5083b2fb64743a8953">MutablePriorityQueue&lt; Vertex &gt;</a></td></tr>
<tr class="separator:a6e8dd99e4d0d0f5083b2fb64743a8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a039ec6a0e142dd58e76f2cc629a55b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ec6a0e142dd58e76f2cc629a55b3d">&#9670;&nbsp;</a></span>CarPark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vertex::CarPark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this vertex is a car park and returns false otherwise.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7294ab297e46de4351edcd8371ff435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7294ab297e46de4351edcd8371ff435f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Vertex::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns vertex's id.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_a7294ab297e46de4351edcd8371ff435f_icgraph.png" border="0" usemap="#aclass_vertex_a7294ab297e46de4351edcd8371ff435f_icgraph" alt=""/></div>
<map name="aclass_vertex_a7294ab297e46de4351edcd8371ff435f_icgraph" id="aclass_vertex_a7294ab297e46de4351edcd8371ff435f_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,323,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a8fbc5968467efaef363374d05e773d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbc5968467efaef363374d05e773d67">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Vertex::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets vertex's X.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="a80cfe7bc00b1796cd23fb719cb38fc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cfe7bc00b1796cd23fb719cb38fc31">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Vertex::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets vertex's Y.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="a03d404f282dbfd34ad4d19d246b0f7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d404f282dbfd34ad4d19d246b0f7cd">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets vertex's X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a681f21f5062a239ea534e6ff32bcfb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681f21f5062a239ea534e6ff32bcfb90">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets vertex's Y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab89afd724f1b07b1aaad6bdc61c47a">&#9670;&nbsp;</a></span>Graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8dd99e4d0d0f5083b2fb64743a8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8dd99e4d0d0f5083b2fb64743a8953">&#9670;&nbsp;</a></span>MutablePriorityQueue&lt; Vertex &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Graph/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>src/Graph/<a class="el" href="_graph_8cpp.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
