<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61fdaf7bac7d5943cb1426828c1d4b1c"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a61fdaf7bac7d5943cb1426828c1d4b1c">getDistance</a> () const</td></tr>
<tr class="separator:a61fdaf7bac7d5943cb1426828c1d4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef7fdc9f6a5dc345123849cfe039e4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af4ef7fdc9f6a5dc345123849cfe039e4">getId</a> () const</td></tr>
<tr class="separator:af4ef7fdc9f6a5dc345123849cfe039e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b08e91c0694b40edff0432fb612eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a6e8b08e91c0694b40edff0432fb612eb">getOrig</a> () const</td></tr>
<tr class="separator:a6e8b08e91c0694b40edff0432fb612eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda44e9ba257b03963a1ac301371a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a5cda44e9ba257b03963a1ac301371a59">getDest</a> () const</td></tr>
<tr class="separator:a5cda44e9ba257b03963a1ac301371a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#afab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251d18f08324022e8e73506c3768f3c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a1251d18f08324022e8e73506c3768f3c">Vertex</a></td></tr>
<tr class="separator:a1251d18f08324022e8e73506c3768f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cda44e9ba257b03963a1ac301371a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cda44e9ba257b03963a1ac301371a59">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Edge::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets edge's destination.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html">Vertex</a> * </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_a5cda44e9ba257b03963a1ac301371a59_icgraph.png" border="0" usemap="#aclass_edge_a5cda44e9ba257b03963a1ac301371a59_icgraph" alt=""/></div>
<map name="aclass_edge_a5cda44e9ba257b03963a1ac301371a59_icgraph" id="aclass_edge_a5cda44e9ba257b03963a1ac301371a59_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,332,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a61fdaf7bac7d5943cb1426828c1d4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fdaf7bac7d5943cb1426828c1d4b1c">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Edge::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets edge's distance.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="af4ef7fdc9f6a5dc345123849cfe039e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef7fdc9f6a5dc345123849cfe039e4">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Edge::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets edge's id.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_af4ef7fdc9f6a5dc345123849cfe039e4_icgraph.png" border="0" usemap="#aclass_edge_af4ef7fdc9f6a5dc345123849cfe039e4_icgraph" alt=""/></div>
<map name="aclass_edge_af4ef7fdc9f6a5dc345123849cfe039e4_icgraph" id="aclass_edge_af4ef7fdc9f6a5dc345123849cfe039e4_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,315,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a6e8b08e91c0694b40edff0432fb612eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8b08e91c0694b40edff0432fb612eb">&#9670;&nbsp;</a></span>getOrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Edge::getOrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets edge's origin.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html">Vertex</a> * </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_a6e8b08e91c0694b40edff0432fb612eb_icgraph.png" border="0" usemap="#aclass_edge_a6e8b08e91c0694b40edff0432fb612eb_icgraph" alt=""/></div>
<map name="aclass_edge_a6e8b08e91c0694b40edff0432fb612eb_icgraph" id="aclass_edge_a6e8b08e91c0694b40edff0432fb612eb_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,329,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab89afd724f1b07b1aaad6bdc61c47a">&#9670;&nbsp;</a></span>Graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1251d18f08324022e8e73506c3768f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1251d18f08324022e8e73506c3768f3c">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vertex.html">Vertex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Graph/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>src/Graph/<a class="el" href="_graph_8cpp.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
