<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61adb79b78971c507101d3a46b696ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4">findVertex</a> (unsigned long id) const</td></tr>
<tr class="separator:a61adb79b78971c507101d3a46b696ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56576f9c2ee0afadc4b77dcbe3acb704"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a56576f9c2ee0afadc4b77dcbe3acb704">getVertexSet</a> () const</td></tr>
<tr class="separator:a56576f9c2ee0afadc4b77dcbe3acb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7426678cb1c0286191cf5f9e3bb82"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8ae7426678cb1c0286191cf5f9e3bb82">getEdgeSet</a> () const</td></tr>
<tr class="separator:a8ae7426678cb1c0286191cf5f9e3bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bb45b356789e13013d61b87b7c02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a443bb45b356789e13013d61b87b7c02a">getEdgeFromTo</a> (const unsigned long &amp;from, const unsigned long &amp;to) const</td></tr>
<tr class="separator:a443bb45b356789e13013d61b87b7c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca570672603bdf5a3f1e72f1afca3af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#acca570672603bdf5a3f1e72f1afca3af">addVertex</a> (unsigned long id, long double x, long double y)</td></tr>
<tr class="separator:acca570672603bdf5a3f1e72f1afca3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e16ce7ab021a7a27ef21b081fe91cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af5e16ce7ab021a7a27ef21b081fe91cc">addEdge</a> (unsigned long id, unsigned long sourc, unsigned long dest)</td></tr>
<tr class="separator:af5e16ce7ab021a7a27ef21b081fe91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bb4ea9ee200c08abe3a9c1a80efe7"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af46bb4ea9ee200c08abe3a9c1a80efe7">getMinX</a> () const</td></tr>
<tr class="separator:af46bb4ea9ee200c08abe3a9c1a80efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328e33b85852ec456dfae2edea8193d"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9328e33b85852ec456dfae2edea8193d">getMaxX</a> () const</td></tr>
<tr class="separator:a9328e33b85852ec456dfae2edea8193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41e1cd54e4fd0b39e03d25a670745d"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5c41e1cd54e4fd0b39e03d25a670745d">getMinY</a> () const</td></tr>
<tr class="separator:a5c41e1cd54e4fd0b39e03d25a670745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b36682ac45f4e8115f9489177b771"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a4c6b36682ac45f4e8115f9489177b771">getMaxY</a> () const</td></tr>
<tr class="separator:a4c6b36682ac45f4e8115f9489177b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15be96fdc65e649894ea1012bf24cf4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad15be96fdc65e649894ea1012bf24cf4">getNumCarPark</a> () const</td></tr>
<tr class="separator:ad15be96fdc65e649894ea1012bf24cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f65ec0ad6a469e00dd2797b4f9a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a393f65ec0ad6a469e00dd2797b4f9a4c">initSingleSource</a> (const unsigned long &amp;origin)</td></tr>
<tr class="separator:a393f65ec0ad6a469e00dd2797b4f9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c5020b40c6b42e51b9eab91b9ae45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a489c5020b40c6b42e51b9eab91b9ae45">relax</a> (<a class="el" href="class_vertex.html">Vertex</a> *v, <a class="el" href="class_vertex.html">Vertex</a> *w, long double distance)</td></tr>
<tr class="separator:a489c5020b40c6b42e51b9eab91b9ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f388fc3ae8e8e1e38ba25fcb6acd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a119f388fc3ae8e8e1e38ba25fcb6acd4">dijkstraShortestPath</a> (const unsigned long &amp;origin)</td></tr>
<tr class="separator:a119f388fc3ae8e8e1e38ba25fcb6acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19efd4bd7fc73f10f7d707dc0b486efa"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a19efd4bd7fc73f10f7d707dc0b486efa">getPath</a> (const unsigned long &amp;origin, const unsigned long &amp;dest) const</td></tr>
<tr class="separator:a19efd4bd7fc73f10f7d707dc0b486efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ca42839ba14477fe0bdde19ebfde2"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af36ca42839ba14477fe0bdde19ebfde2">dfs</a> (bool post_order) const</td></tr>
<tr class="separator:af36ca42839ba14477fe0bdde19ebfde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef654641b2ca526427f649d6d8909c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aef654641b2ca526427f649d6d8909c3d">dfsVisit</a> (<a class="el" href="class_vertex.html">Vertex</a> *v, vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;vec) const</td></tr>
<tr class="separator:aef654641b2ca526427f649d6d8909c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91695b9fa8d99f4c82224f5045bbc29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a91695b9fa8d99f4c82224f5045bbc29a">dfsVisitPostOrder</a> (<a class="el" href="class_vertex.html">Vertex</a> *v, vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;vec) const</td></tr>
<tr class="separator:a91695b9fa8d99f4c82224f5045bbc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e3a7ce2f1d94db8a75710503a7856"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856">stronglyConnectedComponents</a> ()</td></tr>
<tr class="separator:a221e3a7ce2f1d94db8a75710503a7856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d391f34aba3ce44074bbe1a8806cfa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af3d391f34aba3ce44074bbe1a8806cfa">findClosestParkBFS</a> (<a class="el" href="class_vertex.html">Vertex</a> *dest, vector&lt; unsigned long &gt; exclude)</td></tr>
<tr class="separator:af3d391f34aba3ce44074bbe1a8806cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5e16ce7ab021a7a27ef21b081fe91cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e16ce7ab021a7a27ef21b081fe91cc">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds new edge to graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>long id </td></tr>
    <tr><td class="paramname">unsigned</td><td>long source </td></tr>
    <tr><td class="paramname">unsigned</td><td>long destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_edge.html">Edge</a> * </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_af5e16ce7ab021a7a27ef21b081fe91cc_cgraph.png" border="0" usemap="#aclass_graph_af5e16ce7ab021a7a27ef21b081fe91cc_cgraph" alt=""/></div>
<map name="aclass_graph_af5e16ce7ab021a7a27ef21b081fe91cc_cgraph" id="aclass_graph_af5e16ce7ab021a7a27ef21b081fe91cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="169,5,292,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_af5e16ce7ab021a7a27ef21b081fe91cc_icgraph.png" border="0" usemap="#aclass_graph_af5e16ce7ab021a7a27ef21b081fe91cc_icgraph" alt=""/></div>
<map name="aclass_graph_af5e16ce7ab021a7a27ef21b081fe91cc_icgraph" id="aclass_graph_af5e16ce7ab021a7a27ef21b081fe91cc_icgraph">
<area shape="rect" title=" " alt="" coords="227,35,343,61"/>
<area shape="rect" href="load_8cpp.html#a574f9eb1d5f9c26193b308389ad05a14" title=" " alt="" coords="53,5,131,32"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,57,179,98"/>
</map>
</div>

</div>
</div>
<a id="acca570672603bdf5a3f1e72f1afca3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca570672603bdf5a3f1e72f1afca3af">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Graph::addVertex </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds new vertex to graph. There is a 1 in 20 chance of this vertex being set as a car park.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>long id </td></tr>
    <tr><td class="paramname">long</td><td>double x </td></tr>
    <tr><td class="paramname">long</td><td>double y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html">Vertex</a> * </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_acca570672603bdf5a3f1e72f1afca3af_cgraph.png" border="0" usemap="#aclass_graph_acca570672603bdf5a3f1e72f1afca3af_cgraph" alt=""/></div>
<map name="aclass_graph_acca570672603bdf5a3f1e72f1afca3af_cgraph" id="aclass_graph_acca570672603bdf5a3f1e72f1afca3af_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="177,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_acca570672603bdf5a3f1e72f1afca3af_icgraph.png" border="0" usemap="#aclass_graph_acca570672603bdf5a3f1e72f1afca3af_icgraph" alt=""/></div>
<map name="aclass_graph_acca570672603bdf5a3f1e72f1afca3af_icgraph" id="aclass_graph_acca570672603bdf5a3f1e72f1afca3af_icgraph">
<area shape="rect" title=" " alt="" coords="227,35,351,61"/>
<area shape="rect" href="load_8cpp.html#a574f9eb1d5f9c26193b308389ad05a14" title=" " alt="" coords="53,5,131,32"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,57,179,98"/>
</map>
</div>

</div>
</div>
<a id="af36ca42839ba14477fe0bdde19ebfde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36ca42839ba14477fe0bdde19ebfde2">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &gt; Graph::dfs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>post_order</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth-first search algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>post_order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;vector&lt;Vertex *&gt;&gt; </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_af36ca42839ba14477fe0bdde19ebfde2_cgraph.png" border="0" usemap="#aclass_graph_af36ca42839ba14477fe0bdde19ebfde2_cgraph" alt=""/></div>
<map name="aclass_graph_af36ca42839ba14477fe0bdde19ebfde2_cgraph" id="aclass_graph_af36ca42839ba14477fe0bdde19ebfde2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,88,57"/>
<area shape="rect" href="class_graph.html#aef654641b2ca526427f649d6d8909c3d" title=" " alt="" coords="165,5,273,32"/>
<area shape="rect" href="class_graph.html#a91695b9fa8d99f4c82224f5045bbc29a" title=" " alt="" coords="136,56,303,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_af36ca42839ba14477fe0bdde19ebfde2_icgraph.png" border="0" usemap="#aclass_graph_af36ca42839ba14477fe0bdde19ebfde2_icgraph" alt=""/></div>
<map name="aclass_graph_af36ca42839ba14477fe0bdde19ebfde2_icgraph" id="aclass_graph_af36ca42839ba14477fe0bdde19ebfde2_icgraph">
<area shape="rect" title=" " alt="" coords="227,13,309,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="aef654641b2ca526427f649d6d8909c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef654641b2ca526427f649d6d8909c3d">&#9670;&nbsp;</a></span>dfsVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dfsVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets vertex as visited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html">Vertex</a></td><td>*v </td></tr>
    <tr><td class="paramname">vector&lt;Vertex</td><td>*&gt; &amp;vec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_aef654641b2ca526427f649d6d8909c3d_icgraph.png" border="0" usemap="#aclass_graph_aef654641b2ca526427f649d6d8909c3d_icgraph" alt=""/></div>
<map name="aclass_graph_aef654641b2ca526427f649d6d8909c3d_icgraph" id="aclass_graph_aef654641b2ca526427f649d6d8909c3d_icgraph">
<area shape="rect" title=" " alt="" coords="357,13,465,39"/>
<area shape="rect" href="class_graph.html#af36ca42839ba14477fe0bdde19ebfde2" title=" " alt="" coords="227,13,309,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a91695b9fa8d99f4c82224f5045bbc29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91695b9fa8d99f4c82224f5045bbc29a">&#9670;&nbsp;</a></span>dfsVisitPostOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dfsVisitPostOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets vertex as visited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html">Vertex</a></td><td>*v </td></tr>
    <tr><td class="paramname">vector&lt;Vertex</td><td>*&gt; &amp;vec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a91695b9fa8d99f4c82224f5045bbc29a_icgraph.png" border="0" usemap="#aclass_graph_a91695b9fa8d99f4c82224f5045bbc29a_icgraph" alt=""/></div>
<map name="aclass_graph_a91695b9fa8d99f4c82224f5045bbc29a_icgraph" id="aclass_graph_a91695b9fa8d99f4c82224f5045bbc29a_icgraph">
<area shape="rect" title=" " alt="" coords="357,13,524,39"/>
<area shape="rect" href="class_graph.html#af36ca42839ba14477fe0bdde19ebfde2" title=" " alt="" coords="227,13,309,39"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a119f388fc3ae8e8e1e38ba25fcb6acd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f388fc3ae8e8e1e38ba25fcb6acd4">&#9670;&nbsp;</a></span>dijkstraShortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstraShortestPath </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dijkstra algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>unsigned long &amp;origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a119f388fc3ae8e8e1e38ba25fcb6acd4_cgraph.png" border="0" usemap="#aclass_graph_a119f388fc3ae8e8e1e38ba25fcb6acd4_cgraph" alt=""/></div>
<map name="aclass_graph_a119f388fc3ae8e8e1e38ba25fcb6acd4_cgraph" id="aclass_graph_a119f388fc3ae8e8e1e38ba25fcb6acd4_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,188,199"/>
<area shape="rect" href="class_mutable_priority_queue.html#a0878839cc1d2dba2b8ab2e589ecc6405" title=" " alt="" coords="242,5,389,47"/>
<area shape="rect" href="class_mutable_priority_queue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4" title=" " alt="" coords="242,71,389,112"/>
<area shape="rect" href="class_mutable_priority_queue.html#a3880874d7364279ac0d6d31302b28853" title=" " alt="" coords="242,136,389,177"/>
<area shape="rect" href="class_graph.html#a393f65ec0ad6a469e00dd2797b4f9a4c" title=" " alt="" coords="236,202,395,229"/>
<area shape="rect" href="class_mutable_priority_queue.html#a058fc182052af82e10cc3719e448b62d" title=" " alt="" coords="242,253,389,295"/>
<area shape="rect" href="class_graph.html#a489c5020b40c6b42e51b9eab91b9ae45" title=" " alt="" coords="269,319,362,346"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="443,202,565,229"/>
</map>
</div>

</div>
</div>
<a id="af3d391f34aba3ce44074bbe1a8806cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d391f34aba3ce44074bbe1a8806cfa">&#9670;&nbsp;</a></span>findClosestParkBFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Graph::findClosestParkBFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned long &gt;&#160;</td>
          <td class="paramname"><em>exclude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses the breadth-first search algorithm to get the closest car park to the destination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html">Vertex</a></td><td>*dest </td></tr>
    <tr><td class="paramname">vector&lt;unsigned</td><td>long&gt; exclude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned long </dd></dl>

</div>
</div>
<a id="a61adb79b78971c507101d3a46b696ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61adb79b78971c507101d3a46b696ef4">&#9670;&nbsp;</a></span>findVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Graph::findVertex </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds vertex on graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>long id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html">Vertex</a> * </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a61adb79b78971c507101d3a46b696ef4_icgraph.png" border="0" usemap="#aclass_graph_a61adb79b78971c507101d3a46b696ef4_icgraph" alt=""/></div>
<map name="aclass_graph_a61adb79b78971c507101d3a46b696ef4_icgraph" id="aclass_graph_a61adb79b78971c507101d3a46b696ef4_icgraph">
<area shape="rect" title=" " alt="" coords="443,93,565,119"/>
<area shape="rect" href="class_graph.html#af5e16ce7ab021a7a27ef21b081fe91cc" title=" " alt="" coords="257,17,373,43"/>
<area shape="rect" href="class_graph.html#acca570672603bdf5a3f1e72f1afca3af" title=" " alt="" coords="253,67,377,94"/>
<area shape="rect" href="class_graph.html#a19efd4bd7fc73f10f7d707dc0b486efa" title=" " alt="" coords="260,118,371,145"/>
<area shape="rect" href="class_graph.html#a393f65ec0ad6a469e00dd2797b4f9a4c" title=" " alt="" coords="236,169,395,195"/>
<area shape="rect" href="load_8cpp.html#a574f9eb1d5f9c26193b308389ad05a14" title=" " alt="" coords="57,71,136,98"/>
<area shape="rect" href="class_graph.html#a221e3a7ce2f1d94db8a75710503a7856" title=" " alt="" coords="10,5,183,47"/>
<area shape="rect" href="class_graph.html#a119f388fc3ae8e8e1e38ba25fcb6acd4" title=" " alt="" coords="5,169,188,195"/>
</map>
</div>

</div>
</div>
<a id="a443bb45b356789e13013d61b87b7c02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443bb45b356789e13013d61b87b7c02a">&#9670;&nbsp;</a></span>getEdgeFromTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Graph::getEdgeFromTo </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns edge from one vertex to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>unsigned long &amp;from </td></tr>
    <tr><td class="paramname">const</td><td>unsigned long &amp;to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_edge.html">Edge</a> * </dd></dl>

</div>
</div>
<a id="a8ae7426678cb1c0286191cf5f9e3bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae7426678cb1c0286191cf5f9e3bb82">&#9670;&nbsp;</a></span>getEdgeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Graph::getEdgeSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns edgeSet.</p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Edge *&gt; </dd></dl>

</div>
</div>
<a id="a9328e33b85852ec456dfae2edea8193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9328e33b85852ec456dfae2edea8193d">&#9670;&nbsp;</a></span>getMaxX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Graph::getMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns maxX.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="a4c6b36682ac45f4e8115f9489177b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6b36682ac45f4e8115f9489177b771">&#9670;&nbsp;</a></span>getMaxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Graph::getMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns maxY.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="af46bb4ea9ee200c08abe3a9c1a80efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46bb4ea9ee200c08abe3a9c1a80efe7">&#9670;&nbsp;</a></span>getMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Graph::getMinX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns minX.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="a5c41e1cd54e4fd0b39e03d25a670745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c41e1cd54e4fd0b39e03d25a670745d">&#9670;&nbsp;</a></span>getMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double Graph::getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns minY.</p>
<dl class="section return"><dt>Returns</dt><dd>long double </dd></dl>

</div>
</div>
<a id="ad15be96fdc65e649894ea1012bf24cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15be96fdc65e649894ea1012bf24cf4">&#9670;&nbsp;</a></span>getNumCarPark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Graph::getNumCarPark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of car parks in graph.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="a19efd4bd7fc73f10f7d707dc0b486efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19efd4bd7fc73f10f7d707dc0b486efa">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned long &gt; Graph::getPath </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets shortest path between origin and destination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>unsigned long &amp;origin </td></tr>
    <tr><td class="paramname">const</td><td>unsigned long &amp;destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;unsigned long&gt; </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a19efd4bd7fc73f10f7d707dc0b486efa_cgraph.png" border="0" usemap="#aclass_graph_a19efd4bd7fc73f10f7d707dc0b486efa_cgraph" alt=""/></div>
<map name="aclass_graph_a19efd4bd7fc73f10f7d707dc0b486efa_cgraph" id="aclass_graph_a19efd4bd7fc73f10f7d707dc0b486efa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="164,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a56576f9c2ee0afadc4b77dcbe3acb704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56576f9c2ee0afadc4b77dcbe3acb704">&#9670;&nbsp;</a></span>getVertexSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; Graph::getVertexSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns vertexSet.</p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Vertex *&gt; </dd></dl>

</div>
</div>
<a id="a393f65ec0ad6a469e00dd2797b4f9a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393f65ec0ad6a469e00dd2797b4f9a4c">&#9670;&nbsp;</a></span>initSingleSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> * Graph::initSingleSource </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes single-source shortest path data (path, dist). Receives the content of the source vertex and returns a pointer to the source vertex. Used by all single-source shortest path algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>unsigned long &amp;origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html">Vertex</a> * </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_cgraph.png" border="0" usemap="#aclass_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_cgraph" alt=""/></div>
<map name="aclass_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_cgraph" id="aclass_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="212,5,335,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_icgraph.png" border="0" usemap="#aclass_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_icgraph" alt=""/></div>
<map name="aclass_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_icgraph" id="aclass_graph_a393f65ec0ad6a469e00dd2797b4f9a4c_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,395,32"/>
<area shape="rect" href="class_graph.html#a119f388fc3ae8e8e1e38ba25fcb6acd4" title=" " alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a489c5020b40c6b42e51b9eab91b9ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489c5020b40c6b42e51b9eab91b9ae45">&#9670;&nbsp;</a></span>relax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::relax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyzes an edge in single-source shortest path algorithm. Returns true if the target vertex was relaxed (dist, path). Used by all single-source shortest path algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html">Vertex</a></td><td>*v </td></tr>
    <tr><td class="paramname">long</td><td>double distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a489c5020b40c6b42e51b9eab91b9ae45_icgraph.png" border="0" usemap="#aclass_graph_a489c5020b40c6b42e51b9eab91b9ae45_icgraph" alt=""/></div>
<map name="aclass_graph_a489c5020b40c6b42e51b9eab91b9ae45_icgraph" id="aclass_graph_a489c5020b40c6b42e51b9eab91b9ae45_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,329,32"/>
<area shape="rect" href="class_graph.html#a119f388fc3ae8e8e1e38ba25fcb6acd4" title=" " alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a221e3a7ce2f1d94db8a75710503a7856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221e3a7ce2f1d94db8a75710503a7856">&#9670;&nbsp;</a></span>stronglyConnectedComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt; &gt; Graph::stronglyConnectedComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns strongly connected components.</p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;vector&lt;Vertex *&gt;&gt; </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a221e3a7ce2f1d94db8a75710503a7856_cgraph.png" border="0" usemap="#aclass_graph_a221e3a7ce2f1d94db8a75710503a7856_cgraph" alt=""/></div>
<map name="aclass_graph_a221e3a7ce2f1d94db8a75710503a7856_cgraph" id="aclass_graph_a221e3a7ce2f1d94db8a75710503a7856_cgraph">
<area shape="rect" title=" " alt="" coords="5,150,179,191"/>
<area shape="rect" href="class_graph.html#af5e16ce7ab021a7a27ef21b081fe91cc" title=" " alt="" coords="231,5,347,32"/>
<area shape="rect" href="class_graph.html#acca570672603bdf5a3f1e72f1afca3af" title=" " alt="" coords="227,56,351,83"/>
<area shape="rect" href="class_graph.html#af36ca42839ba14477fe0bdde19ebfde2" title=" " alt="" coords="247,107,330,133"/>
<area shape="rect" href="class_edge.html#a5cda44e9ba257b03963a1ac301371a59" title=" " alt="" coords="236,157,341,184"/>
<area shape="rect" href="class_vertex.html#a7294ab297e46de4351edcd8371ff435f" title=" " alt="" coords="241,208,337,235"/>
<area shape="rect" href="class_edge.html#af4ef7fdc9f6a5dc345123849cfe039e4" title=" " alt="" coords="245,259,333,285"/>
<area shape="rect" href="class_edge.html#a6e8b08e91c0694b40edff0432fb612eb" title=" " alt="" coords="237,309,340,336"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="421,19,543,45"/>
<area shape="rect" href="class_graph.html#aef654641b2ca526427f649d6d8909c3d" title=" " alt="" coords="428,81,536,108"/>
<area shape="rect" href="class_graph.html#a91695b9fa8d99f4c82224f5045bbc29a" title=" " alt="" coords="399,132,565,159"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Graph/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>src/Graph/<a class="el" href="_graph_8cpp.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
