<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/Utils/exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7363e98f9e0bdd87618633653859815.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXCEPTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXCEPTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Generic Exception Class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_exception.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">    7</a></span>&#160;    <a class="code" href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Exception Class that represents an invalid node ID</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graph_load_failed.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_load_failed.html">GraphLoadFailed</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html">Exception</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_graph_load_failed.html#a96b961aa56328de7cd255916a06f816a">   13</a></span>&#160;    <a class="code" href="class_graph_load_failed.html#a96b961aa56328de7cd255916a06f816a">GraphLoadFailed</a>(<span class="keyword">const</span> std::string &amp; <a class="code" href="class_graph_load_failed.html#adf1dbb075d4a47a6d72bd7ee30831e87">fileName</a>) : <a class="code" href="class_graph_load_failed.html#adf1dbb075d4a47a6d72bd7ee30831e87">fileName</a>(<a class="code" href="class_graph_load_failed.html#adf1dbb075d4a47a6d72bd7ee30831e87">fileName</a>) {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_graph_load_failed.html#adf1dbb075d4a47a6d72bd7ee30831e87">   15</a></span>&#160;    std::string <a class="code" href="class_graph_load_failed.html#adf1dbb075d4a47a6d72bd7ee30831e87">fileName</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//EXCEPTIONS_H</span></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:5</div></div>
<div class="ttc" id="aclass_exception_html_a1b78336bb26edf8e784783cc150c5801"><div class="ttname"><a href="class_exception.html#a1b78336bb26edf8e784783cc150c5801">Exception::Exception</a></div><div class="ttdeci">Exception()</div><div class="ttdef"><b>Definition:</b> exceptions.h:7</div></div>
<div class="ttc" id="aclass_graph_load_failed_html"><div class="ttname"><a href="class_graph_load_failed.html">GraphLoadFailed</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:11</div></div>
<div class="ttc" id="aclass_graph_load_failed_html_a96b961aa56328de7cd255916a06f816a"><div class="ttname"><a href="class_graph_load_failed.html#a96b961aa56328de7cd255916a06f816a">GraphLoadFailed::GraphLoadFailed</a></div><div class="ttdeci">GraphLoadFailed(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> exceptions.h:13</div></div>
<div class="ttc" id="aclass_graph_load_failed_html_adf1dbb075d4a47a6d72bd7ee30831e87"><div class="ttname"><a href="class_graph_load_failed.html#adf1dbb075d4a47a6d72bd7ee30831e87">GraphLoadFailed::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdef"><b>Definition:</b> exceptions.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
