<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>algorithmSelMenu()
: <a class="el" href="main_8cpp.html#a1579970af76256a1825905f365ed7880">main.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connectivity()
: <a class="el" href="main_8cpp.html#a507633b160680baee2076b652fc0ed25">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dijkstra()
: <a class="el" href="main_8cpp.html#a1839d7dcb5e673e562cd45b8b525b9df">main.cpp</a>
</li>
<li>drawMenu()
: <a class="el" href="menu_8cpp.html#a546cae289431a868078855b83a25451e">menu.cpp</a>
, <a class="el" href="menu_8h.html#a546cae289431a868078855b83a25451e">menu.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getShortestPath()
: <a class="el" href="main_8cpp.html#ab9d410cc6f6be84f131275e03d085615">main.cpp</a>
</li>
<li>getUnsignedIntInputInclusive()
: <a class="el" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290">menu.cpp</a>
, <a class="el" href="menu_8h.html#a9fbf77f941a5a83b6867e29fae8e9290">menu.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load16x16GridGraph()
: <a class="el" href="main_8cpp.html#ae0f8d28a43dbb09d68ed21961528e419">main.cpp</a>
</li>
<li>load4x4GridGraph()
: <a class="el" href="main_8cpp.html#af1c29581c4384bc348ab11dda02be216">main.cpp</a>
</li>
<li>load8x8GridGraph()
: <a class="el" href="main_8cpp.html#af694a41b739814129a0a6fa35431d3ed">main.cpp</a>
</li>
<li>loadCustomMap()
: <a class="el" href="main_8cpp.html#aedd0935002d61dbaf1b12bc25fb483f9">main.cpp</a>
</li>
<li>loadEspinhoFullGraph()
: <a class="el" href="main_8cpp.html#a4e99dbb862cabe49025d9f30ea2b65a6">main.cpp</a>
</li>
<li>loadEspinhoMenu()
: <a class="el" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da">main.cpp</a>
</li>
<li>loadEspinhoStrongGraph()
: <a class="el" href="main_8cpp.html#a75bcc03af6f609b2f592c97228e54e77">main.cpp</a>
</li>
<li>loadGridGraphsMenu()
: <a class="el" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3">main.cpp</a>
</li>
<li>loadMapMenu()
: <a class="el" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0">main.cpp</a>
</li>
<li>loadPenafielFullGraph()
: <a class="el" href="main_8cpp.html#a147e7a5c3dc464f965b5431436e6bcbd">main.cpp</a>
</li>
<li>loadPenafielMenu()
: <a class="el" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205">main.cpp</a>
</li>
<li>loadPenafielStrongGraph()
: <a class="el" href="main_8cpp.html#a528c2d812441631c11adc5c220cf2d1c">main.cpp</a>
</li>
<li>loadPortoFullGraph()
: <a class="el" href="main_8cpp.html#ab055049bf7a41145ffe208fa2f8928a6">main.cpp</a>
</li>
<li>loadPortoMenu()
: <a class="el" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9">main.cpp</a>
</li>
<li>loadPortoStrongGraph()
: <a class="el" href="main_8cpp.html#a1fb7840a87703bc7ddbc4bf210dac53b">main.cpp</a>
</li>
<li>loadPortugalAveiroGraph()
: <a class="el" href="main_8cpp.html#ad322dd3f3dab1a7548af5d42d635ed6f">main.cpp</a>
</li>
<li>loadPortugalBragaGraph()
: <a class="el" href="main_8cpp.html#a0981b7982bdb68795e7fad780a5acf89">main.cpp</a>
</li>
<li>loadPortugalCoimbraGraph()
: <a class="el" href="main_8cpp.html#a5479316c33ebe778090996f24230c141">main.cpp</a>
</li>
<li>loadPortugalErmesindeGraph()
: <a class="el" href="main_8cpp.html#a392dc4ee9cdb261ccc5f481beafe3895">main.cpp</a>
</li>
<li>loadPortugalFafeGraph()
: <a class="el" href="main_8cpp.html#ac54b640ccd015ffaa4eba8638ae58f93">main.cpp</a>
</li>
<li>loadPortugalGondomarGraph()
: <a class="el" href="main_8cpp.html#ac3d418ca633e770c576ca9943460cb18">main.cpp</a>
</li>
<li>loadPortugalLisboaGraph()
: <a class="el" href="main_8cpp.html#ae4cca17c8179c765161d3e5140739a4b">main.cpp</a>
</li>
<li>loadPortugalMaiaGraph()
: <a class="el" href="main_8cpp.html#a2788e8856d1462d45bbd30177799b9fb">main.cpp</a>
</li>
<li>loadPortugalMapsMenu()
: <a class="el" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450">main.cpp</a>
</li>
<li>loadPortugalPortoGraph()
: <a class="el" href="main_8cpp.html#ad7ba568710f45c3b5ea9125b7d159529">main.cpp</a>
</li>
<li>loadPortugalPortugalGraph()
: <a class="el" href="main_8cpp.html#a545b47cd8b4b9214415cbd6c1bc43d69">main.cpp</a>
</li>
<li>loadPortugalViseuGraph()
: <a class="el" href="main_8cpp.html#a03844d04bb42bb49614c4a1eeebf6e1b">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseMap()
: <a class="el" href="load_8cpp.html#a574f9eb1d5f9c26193b308389ad05a14">load.cpp</a>
, <a class="el" href="load_8h.html#a574f9eb1d5f9c26193b308389ad05a14">load.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startApp()
: <a class="el" href="main_8cpp.html#a5ec5dda35c993eedca0ee75a8656a724">main.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggleIDs()
: <a class="el" href="main_8cpp.html#aed837598be1649a5c30e65917be547bc">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
