<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/Graph/load.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7d6a65ce1b9dd88d61878b6298542596.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">load.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ctgmath&gt;</code><br />
<code>#include &quot;graphviewer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="exceptions_8h_source.html">../Utils/exceptions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graph_8h_source.html">Graph.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for load.h:</div>
<div class="dyncontent">
<div class="center"><img src="load_8h__incl.png" border="0" usemap="#asrc_2_graph_2load_8h" alt=""/></div>
<map name="asrc_2_graph_2load_8h" id="asrc_2_graph_2load_8h">
<area shape="rect" title=" " alt="" coords="248,5,367,32"/>
<area shape="rect" title=" " alt="" coords="5,80,60,107"/>
<area shape="rect" title=" " alt="" coords="186,155,258,181"/>
<area shape="rect" title=" " alt="" coords="136,80,201,107"/>
<area shape="rect" title=" " alt="" coords="226,80,295,107"/>
<area shape="rect" title=" " alt="" coords="319,80,389,107"/>
<area shape="rect" title=" " alt="" coords="413,80,513,107"/>
<area shape="rect" href="exceptions_8h.html" title=" " alt="" coords="538,80,677,107"/>
<area shape="rect" href="_graph_8h.html" title=" " alt="" coords="701,80,769,107"/>
<area shape="rect" title=" " alt="" coords="619,229,675,256"/>
<area shape="rect" title=" " alt="" coords="456,155,513,181"/>
<area shape="rect" title=" " alt="" coords="538,155,591,181"/>
<area shape="rect" title=" " alt="" coords="615,155,674,181"/>
<area shape="rect" title=" " alt="" coords="698,155,773,181"/>
<area shape="rect" href="_mutable_priority_queue_8h.html" title=" " alt="" coords="797,155,956,181"/>
<area shape="rect" title=" " alt="" coords="981,155,1042,181"/>
<area shape="rect" title=" " alt="" coords="1066,155,1130,181"/>
<area shape="rect" title=" " alt="" coords="1154,155,1213,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="load_8h__dep__incl.png" border="0" usemap="#asrc_2_graph_2load_8hdep" alt=""/></div>
<map name="asrc_2_graph_2load_8hdep" id="asrc_2_graph_2load_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,200,32"/>
<area shape="rect" href="load_8cpp.html" title=" " alt="" coords="5,80,137,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="161,80,259,107"/>
</map>
</div>
</div>
<p><a href="load_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a574f9eb1d5f9c26193b308389ad05a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_8h.html#a574f9eb1d5f9c26193b308389ad05a14">parseMap</a> (string nodesPath, string edgesPath)</td></tr>
<tr class="separator:a574f9eb1d5f9c26193b308389ad05a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a574f9eb1d5f9c26193b308389ad05a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574f9eb1d5f9c26193b308389ad05a14">&#9670;&nbsp;</a></span>parseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> parseMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodesPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>edgesPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads map from file to new graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nodesPath </td></tr>
    <tr><td class="paramname">string</td><td>edgesPath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_graph.html">Graph</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="load_8h_a574f9eb1d5f9c26193b308389ad05a14_cgraph.png" border="0" usemap="#aload_8h_a574f9eb1d5f9c26193b308389ad05a14_cgraph" alt=""/></div>
<map name="aload_8h_a574f9eb1d5f9c26193b308389ad05a14_cgraph" id="aload_8h_a574f9eb1d5f9c26193b308389ad05a14_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="class_graph.html#af5e16ce7ab021a7a27ef21b081fe91cc" title=" " alt="" coords="136,5,252,32"/>
<area shape="rect" href="class_graph.html#acca570672603bdf5a3f1e72f1afca3af" title=" " alt="" coords="132,56,256,83"/>
<area shape="rect" href="class_graph.html#a61adb79b78971c507101d3a46b696ef4" title=" " alt="" coords="304,31,427,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
