<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">UI/menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="load_8h_source.html">Graph/load.h</a>&quot;</code><br />
<code>#include &lt;X11/Xlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="317,5,415,32"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="5,155,87,181"/>
<area shape="rect" href="load_8h.html" title=" " alt="" coords="318,80,414,107"/>
<area shape="rect" title=" " alt="" coords="439,80,517,107"/>
<area shape="rect" title=" " alt="" coords="89,229,161,256"/>
<area shape="rect" title=" " alt="" coords="425,304,481,331"/>
<area shape="rect" title=" " alt="" coords="163,155,217,181"/>
<area shape="rect" title=" " alt="" coords="241,155,307,181"/>
<area shape="rect" title=" " alt="" coords="331,155,401,181"/>
<area shape="rect" title=" " alt="" coords="425,155,494,181"/>
<area shape="rect" title=" " alt="" coords="519,155,619,181"/>
<area shape="rect" href="exceptions_8h.html" title=" " alt="" coords="643,155,782,181"/>
<area shape="rect" href="_graph_8h.html" title=" " alt="" coords="807,155,875,181"/>
<area shape="rect" title=" " alt="" coords="491,229,548,256"/>
<area shape="rect" title=" " alt="" coords="573,229,626,256"/>
<area shape="rect" title=" " alt="" coords="650,229,709,256"/>
<area shape="rect" title=" " alt="" coords="733,229,807,256"/>
<area shape="rect" href="_mutable_priority_queue_8h.html" title=" " alt="" coords="832,229,991,256"/>
<area shape="rect" title=" " alt="" coords="1015,229,1077,256"/>
<area shape="rect" title=" " alt="" coords="1101,229,1165,256"/>
<area shape="rect" title=" " alt="" coords="1189,229,1247,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1c29581c4384bc348ab11dda02be216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af1c29581c4384bc348ab11dda02be216">load4x4GridGraph</a> ()</td></tr>
<tr class="separator:af1c29581c4384bc348ab11dda02be216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694a41b739814129a0a6fa35431d3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af694a41b739814129a0a6fa35431d3ed">load8x8GridGraph</a> ()</td></tr>
<tr class="separator:af694a41b739814129a0a6fa35431d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8d28a43dbb09d68ed21961528e419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae0f8d28a43dbb09d68ed21961528e419">load16x16GridGraph</a> ()</td></tr>
<tr class="separator:ae0f8d28a43dbb09d68ed21961528e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a9107bb822e5595a952da481cecf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3">loadGridGraphsMenu</a> ()</td></tr>
<tr class="separator:a594a9107bb822e5595a952da481cecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322dd3f3dab1a7548af5d42d635ed6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad322dd3f3dab1a7548af5d42d635ed6f">loadPortugalAveiroGraph</a> ()</td></tr>
<tr class="separator:ad322dd3f3dab1a7548af5d42d635ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0981b7982bdb68795e7fad780a5acf89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0981b7982bdb68795e7fad780a5acf89">loadPortugalBragaGraph</a> ()</td></tr>
<tr class="separator:a0981b7982bdb68795e7fad780a5acf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479316c33ebe778090996f24230c141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5479316c33ebe778090996f24230c141">loadPortugalCoimbraGraph</a> ()</td></tr>
<tr class="separator:a5479316c33ebe778090996f24230c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392dc4ee9cdb261ccc5f481beafe3895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a392dc4ee9cdb261ccc5f481beafe3895">loadPortugalErmesindeGraph</a> ()</td></tr>
<tr class="separator:a392dc4ee9cdb261ccc5f481beafe3895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b640ccd015ffaa4eba8638ae58f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac54b640ccd015ffaa4eba8638ae58f93">loadPortugalFafeGraph</a> ()</td></tr>
<tr class="separator:ac54b640ccd015ffaa4eba8638ae58f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d418ca633e770c576ca9943460cb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac3d418ca633e770c576ca9943460cb18">loadPortugalGondomarGraph</a> ()</td></tr>
<tr class="separator:ac3d418ca633e770c576ca9943460cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cca17c8179c765161d3e5140739a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae4cca17c8179c765161d3e5140739a4b">loadPortugalLisboaGraph</a> ()</td></tr>
<tr class="separator:ae4cca17c8179c765161d3e5140739a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788e8856d1462d45bbd30177799b9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2788e8856d1462d45bbd30177799b9fb">loadPortugalMaiaGraph</a> ()</td></tr>
<tr class="separator:a2788e8856d1462d45bbd30177799b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ba568710f45c3b5ea9125b7d159529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad7ba568710f45c3b5ea9125b7d159529">loadPortugalPortoGraph</a> ()</td></tr>
<tr class="separator:ad7ba568710f45c3b5ea9125b7d159529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b47cd8b4b9214415cbd6c1bc43d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a545b47cd8b4b9214415cbd6c1bc43d69">loadPortugalPortugalGraph</a> ()</td></tr>
<tr class="separator:a545b47cd8b4b9214415cbd6c1bc43d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03844d04bb42bb49614c4a1eeebf6e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a03844d04bb42bb49614c4a1eeebf6e1b">loadPortugalViseuGraph</a> ()</td></tr>
<tr class="separator:a03844d04bb42bb49614c4a1eeebf6e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa516248ee4cf836243630dc515450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450">loadPortugalMapsMenu</a> ()</td></tr>
<tr class="separator:adbaa516248ee4cf836243630dc515450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99dbb862cabe49025d9f30ea2b65a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4e99dbb862cabe49025d9f30ea2b65a6">loadEspinhoFullGraph</a> ()</td></tr>
<tr class="separator:a4e99dbb862cabe49025d9f30ea2b65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bcc03af6f609b2f592c97228e54e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a75bcc03af6f609b2f592c97228e54e77">loadEspinhoStrongGraph</a> ()</td></tr>
<tr class="separator:a75bcc03af6f609b2f592c97228e54e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb496fa1c8b68f909497eba727d7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da">loadEspinhoMenu</a> ()</td></tr>
<tr class="separator:a6ecb496fa1c8b68f909497eba727d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e7a5c3dc464f965b5431436e6bcbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a147e7a5c3dc464f965b5431436e6bcbd">loadPenafielFullGraph</a> ()</td></tr>
<tr class="separator:a147e7a5c3dc464f965b5431436e6bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c2d812441631c11adc5c220cf2d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a528c2d812441631c11adc5c220cf2d1c">loadPenafielStrongGraph</a> ()</td></tr>
<tr class="separator:a528c2d812441631c11adc5c220cf2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071fe44d4f76dc1ab611f4c97bbf205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205">loadPenafielMenu</a> ()</td></tr>
<tr class="separator:ac071fe44d4f76dc1ab611f4c97bbf205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab055049bf7a41145ffe208fa2f8928a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab055049bf7a41145ffe208fa2f8928a6">loadPortoFullGraph</a> ()</td></tr>
<tr class="separator:ab055049bf7a41145ffe208fa2f8928a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb7840a87703bc7ddbc4bf210dac53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1fb7840a87703bc7ddbc4bf210dac53b">loadPortoStrongGraph</a> ()</td></tr>
<tr class="separator:a1fb7840a87703bc7ddbc4bf210dac53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3418cbb711ece3e17ea4f185a0fefe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9">loadPortoMenu</a> ()</td></tr>
<tr class="separator:aa3418cbb711ece3e17ea4f185a0fefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0935002d61dbaf1b12bc25fb483f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aedd0935002d61dbaf1b12bc25fb483f9">loadCustomMap</a> ()</td></tr>
<tr class="separator:aedd0935002d61dbaf1b12bc25fb483f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b2188cde8678bf4057c7d43fbe7aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0">loadMapMenu</a> ()</td></tr>
<tr class="separator:ae6b2188cde8678bf4057c7d43fbe7aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d410cc6f6be84f131275e03d085615"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab9d410cc6f6be84f131275e03d085615">getShortestPath</a> (int &amp;destination)</td></tr>
<tr class="separator:ab9d410cc6f6be84f131275e03d085615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1839d7dcb5e673e562cd45b8b525b9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1839d7dcb5e673e562cd45b8b525b9df">dijkstra</a> ()</td></tr>
<tr class="separator:a1839d7dcb5e673e562cd45b8b525b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507633b160680baee2076b652fc0ed25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a507633b160680baee2076b652fc0ed25">connectivity</a> ()</td></tr>
<tr class="separator:a507633b160680baee2076b652fc0ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed837598be1649a5c30e65917be547bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aed837598be1649a5c30e65917be547bc">toggleIDs</a> ()</td></tr>
<tr class="separator:aed837598be1649a5c30e65917be547bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579970af76256a1825905f365ed7880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1579970af76256a1825905f365ed7880">algorithmSelMenu</a> ()</td></tr>
<tr class="separator:a1579970af76256a1825905f365ed7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5dda35c993eedca0ee75a8656a724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5ec5dda35c993eedca0ee75a8656a724">startApp</a> ()</td></tr>
<tr class="separator:a5ec5dda35c993eedca0ee75a8656a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19cb4556b46aeb3c0c7bc071045f2382"><td class="memItemLeft" align="right" valign="top">GraphViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a19cb4556b46aeb3c0c7bc071045f2382">gv</a> = new GraphViewer()</td></tr>
<tr class="separator:a19cb4556b46aeb3c0c7bc071045f2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bf707e70745bd15f222c7278bf022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af57bf707e70745bd15f222c7278bf022">showIDs</a> = false</td></tr>
<tr class="separator:af57bf707e70745bd15f222c7278bf022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1579970af76256a1825905f365ed7880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1579970af76256a1825905f365ed7880">&#9670;&nbsp;</a></span>algorithmSelMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithmSelMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the algorithm's menu</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1579970af76256a1825905f365ed7880_cgraph.png" border="0" usemap="#amain_8cpp_a1579970af76256a1825905f365ed7880_cgraph" alt=""/></div>
<map name="amain_8cpp_a1579970af76256a1825905f365ed7880_cgraph" id="amain_8cpp_a1579970af76256a1825905f365ed7880_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,132,108"/>
<area shape="rect" href="main_8cpp.html#a507633b160680baee2076b652fc0ed25" title=" " alt="" coords="180,5,271,32"/>
<area shape="rect" href="main_8cpp.html#a1839d7dcb5e673e562cd45b8b525b9df" title=" " alt="" coords="193,56,257,83"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="185,107,266,133"/>
<area shape="rect" href="main_8cpp.html#aed837598be1649a5c30e65917be547bc" title=" " alt="" coords="187,157,263,184"/>
<area shape="rect" href="main_8cpp.html#ab9d410cc6f6be84f131275e03d085615" title=" " alt="" coords="353,56,469,83"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="319,107,504,133"/>
</map>
</div>

</div>
</div>
<a id="a507633b160680baee2076b652fc0ed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507633b160680baee2076b652fc0ed25">&#9670;&nbsp;</a></span>connectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the connectivity of the current loaded map and shows this information using graphviewer.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a507633b160680baee2076b652fc0ed25_icgraph.png" border="0" usemap="#amain_8cpp_a507633b160680baee2076b652fc0ed25_icgraph" alt=""/></div>
<map name="amain_8cpp_a507633b160680baee2076b652fc0ed25_icgraph" id="amain_8cpp_a507633b160680baee2076b652fc0ed25_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,271,32"/>
<area shape="rect" href="main_8cpp.html#a1579970af76256a1825905f365ed7880" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a1839d7dcb5e673e562cd45b8b525b9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1839d7dcb5e673e562cd45b8b525b9df">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls getShortestPath and displays this information using graphviewer.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_cgraph.png" border="0" usemap="#amain_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_cgraph" alt=""/></div>
<map name="amain_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_cgraph" id="amain_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="main_8cpp.html#ab9d410cc6f6be84f131275e03d085615" title=" " alt="" coords="117,5,233,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_icgraph.png" border="0" usemap="#amain_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_icgraph" alt=""/></div>
<map name="amain_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_icgraph" id="amain_8cpp_a1839d7dcb5e673e562cd45b8b525b9df_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a1579970af76256a1825905f365ed7880" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="ab9d410cc6f6be84f131275e03d085615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d410cc6f6be84f131275e03d085615">&#9670;&nbsp;</a></span>getShortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned long&gt; getShortestPath </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asks the user for the origin and destination nodes. Then finds one of the nearest car parks to the destination using bfs algorithm. Finally finds the best path between origin and the car park using Dijkstra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>&amp; destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;unsigned long&gt; </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ab9d410cc6f6be84f131275e03d085615_icgraph.png" border="0" usemap="#amain_8cpp_ab9d410cc6f6be84f131275e03d085615_icgraph" alt=""/></div>
<map name="amain_8cpp_ab9d410cc6f6be84f131275e03d085615_icgraph" id="amain_8cpp_ab9d410cc6f6be84f131275e03d085615_icgraph">
<area shape="rect" title=" " alt="" coords="292,5,408,32"/>
<area shape="rect" href="main_8cpp.html#a1839d7dcb5e673e562cd45b8b525b9df" title=" " alt="" coords="180,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a1579970af76256a1825905f365ed7880" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="ae0f8d28a43dbb09d68ed21961528e419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f8d28a43dbb09d68ed21961528e419">&#9670;&nbsp;</a></span>load16x16GridGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load16x16GridGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of 16x16 grid</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae0f8d28a43dbb09d68ed21961528e419_icgraph.png" border="0" usemap="#amain_8cpp_ae0f8d28a43dbb09d68ed21961528e419_icgraph" alt=""/></div>
<map name="amain_8cpp_ae0f8d28a43dbb09d68ed21961528e419_icgraph" id="amain_8cpp_ae0f8d28a43dbb09d68ed21961528e419_icgraph">
<area shape="rect" title=" " alt="" coords="447,5,587,32"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="255,5,399,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af1c29581c4384bc348ab11dda02be216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c29581c4384bc348ab11dda02be216">&#9670;&nbsp;</a></span>load4x4GridGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load4x4GridGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of 4x4 grid</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af1c29581c4384bc348ab11dda02be216_icgraph.png" border="0" usemap="#amain_8cpp_af1c29581c4384bc348ab11dda02be216_icgraph" alt=""/></div>
<map name="amain_8cpp_af1c29581c4384bc348ab11dda02be216_icgraph" id="amain_8cpp_af1c29581c4384bc348ab11dda02be216_icgraph">
<area shape="rect" title=" " alt="" coords="447,5,573,32"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="255,5,399,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af694a41b739814129a0a6fa35431d3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694a41b739814129a0a6fa35431d3ed">&#9670;&nbsp;</a></span>load8x8GridGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load8x8GridGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of 8x8 grid</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af694a41b739814129a0a6fa35431d3ed_icgraph.png" border="0" usemap="#amain_8cpp_af694a41b739814129a0a6fa35431d3ed_icgraph" alt=""/></div>
<map name="amain_8cpp_af694a41b739814129a0a6fa35431d3ed_icgraph" id="amain_8cpp_af694a41b739814129a0a6fa35431d3ed_icgraph">
<area shape="rect" title=" " alt="" coords="447,5,573,32"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="255,5,399,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aedd0935002d61dbaf1b12bc25fb483f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd0935002d61dbaf1b12bc25fb483f9">&#9670;&nbsp;</a></span>loadCustomMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadCustomMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads our custom map</p>
<ul>
<li><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
</li>
</ul>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aedd0935002d61dbaf1b12bc25fb483f9_icgraph.png" border="0" usemap="#amain_8cpp_aedd0935002d61dbaf1b12bc25fb483f9_icgraph" alt=""/></div>
<map name="amain_8cpp_aedd0935002d61dbaf1b12bc25fb483f9_icgraph" id="amain_8cpp_aedd0935002d61dbaf1b12bc25fb483f9_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,371,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4e99dbb862cabe49025d9f30ea2b65a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99dbb862cabe49025d9f30ea2b65a6">&#9670;&nbsp;</a></span>loadEspinhoFullGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadEspinhoFullGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads full graph of Espinho from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4e99dbb862cabe49025d9f30ea2b65a6_icgraph.png" border="0" usemap="#amain_8cpp_a4e99dbb862cabe49025d9f30ea2b65a6_icgraph" alt=""/></div>
<map name="amain_8cpp_a4e99dbb862cabe49025d9f30ea2b65a6_icgraph" id="amain_8cpp_a4e99dbb862cabe49025d9f30ea2b65a6_icgraph">
<area shape="rect" title=" " alt="" coords="428,5,577,32"/>
<area shape="rect" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da" title=" " alt="" coords="255,5,380,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6ecb496fa1c8b68f909497eba727d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb496fa1c8b68f909497eba727d7da">&#9670;&nbsp;</a></span>loadEspinhoMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadEspinhoMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows graph's menu for Espinho from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a6ecb496fa1c8b68f909497eba727d7da_cgraph.png" border="0" usemap="#amain_8cpp_a6ecb496fa1c8b68f909497eba727d7da_cgraph" alt=""/></div>
<map name="amain_8cpp_a6ecb496fa1c8b68f909497eba727d7da_cgraph" id="amain_8cpp_a6ecb496fa1c8b68f909497eba727d7da_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,131,83"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="221,5,303,32"/>
<area shape="rect" href="main_8cpp.html#a4e99dbb862cabe49025d9f30ea2b65a6" title=" " alt="" coords="187,56,337,83"/>
<area shape="rect" href="main_8cpp.html#a75bcc03af6f609b2f592c97228e54e77" title=" " alt="" coords="179,107,345,133"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="393,5,579,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a6ecb496fa1c8b68f909497eba727d7da_icgraph.png" border="0" usemap="#amain_8cpp_a6ecb496fa1c8b68f909497eba727d7da_icgraph" alt=""/></div>
<map name="amain_8cpp_a6ecb496fa1c8b68f909497eba727d7da_icgraph" id="amain_8cpp_a6ecb496fa1c8b68f909497eba727d7da_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,380,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a75bcc03af6f609b2f592c97228e54e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bcc03af6f609b2f592c97228e54e77">&#9670;&nbsp;</a></span>loadEspinhoStrongGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadEspinhoStrongGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads strong graph of Espinho from Portugal </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a75bcc03af6f609b2f592c97228e54e77_icgraph.png" border="0" usemap="#amain_8cpp_a75bcc03af6f609b2f592c97228e54e77_icgraph" alt=""/></div>
<map name="amain_8cpp_a75bcc03af6f609b2f592c97228e54e77_icgraph" id="amain_8cpp_a75bcc03af6f609b2f592c97228e54e77_icgraph">
<area shape="rect" title=" " alt="" coords="428,5,595,32"/>
<area shape="rect" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da" title=" " alt="" coords="255,5,380,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a594a9107bb822e5595a952da481cecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594a9107bb822e5595a952da481cecf3">&#9670;&nbsp;</a></span>loadGridGraphsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadGridGraphsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows grid's graph menu</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a594a9107bb822e5595a952da481cecf3_cgraph.png" border="0" usemap="#amain_8cpp_a594a9107bb822e5595a952da481cecf3_cgraph" alt=""/></div>
<map name="amain_8cpp_a594a9107bb822e5595a952da481cecf3_cgraph" id="amain_8cpp_a594a9107bb822e5595a952da481cecf3_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,149,108"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="227,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae0f8d28a43dbb09d68ed21961528e419" title=" " alt="" coords="197,56,337,83"/>
<area shape="rect" href="main_8cpp.html#af1c29581c4384bc348ab11dda02be216" title=" " alt="" coords="204,107,331,133"/>
<area shape="rect" href="main_8cpp.html#af694a41b739814129a0a6fa35431d3ed" title=" " alt="" coords="204,157,331,184"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="385,5,571,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a594a9107bb822e5595a952da481cecf3_icgraph.png" border="0" usemap="#amain_8cpp_a594a9107bb822e5595a952da481cecf3_icgraph" alt=""/></div>
<map name="amain_8cpp_a594a9107bb822e5595a952da481cecf3_icgraph" id="amain_8cpp_a594a9107bb822e5595a952da481cecf3_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,399,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae6b2188cde8678bf4057c7d43fbe7aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b2188cde8678bf4057c7d43fbe7aa0">&#9670;&nbsp;</a></span>loadMapMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadMapMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows all graph's menu</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_cgraph.png" border="0" usemap="#amain_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_cgraph" alt=""/></div>
<map name="amain_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_cgraph" id="amain_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,108,336"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="417,259,499,285"/>
<area shape="rect" href="main_8cpp.html#aedd0935002d61dbaf1b12bc25fb483f9" title=" " alt="" coords="177,740,293,767"/>
<area shape="rect" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da" title=" " alt="" coords="173,107,298,133"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="163,208,307,235"/>
<area shape="rect" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205" title=" " alt="" coords="173,309,297,336"/>
<area shape="rect" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9" title=" " alt="" coords="181,385,290,412"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="156,689,315,716"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="601,259,787,285"/>
<area shape="rect" href="main_8cpp.html#a4e99dbb862cabe49025d9f30ea2b65a6" title=" " alt="" coords="383,56,533,83"/>
<area shape="rect" href="main_8cpp.html#a75bcc03af6f609b2f592c97228e54e77" title=" " alt="" coords="375,5,541,32"/>
<area shape="rect" href="main_8cpp.html#ae0f8d28a43dbb09d68ed21961528e419" title=" " alt="" coords="388,107,528,133"/>
<area shape="rect" href="main_8cpp.html#af1c29581c4384bc348ab11dda02be216" title=" " alt="" coords="395,157,521,184"/>
<area shape="rect" href="main_8cpp.html#af694a41b739814129a0a6fa35431d3ed" title=" " alt="" coords="395,208,521,235"/>
<area shape="rect" href="main_8cpp.html#a147e7a5c3dc464f965b5431436e6bcbd" title=" " alt="" coords="384,360,532,387"/>
<area shape="rect" href="main_8cpp.html#a528c2d812441631c11adc5c220cf2d1c" title=" " alt="" coords="375,309,541,336"/>
<area shape="rect" href="main_8cpp.html#ab055049bf7a41145ffe208fa2f8928a6" title=" " alt="" coords="391,461,525,488"/>
<area shape="rect" href="main_8cpp.html#a1fb7840a87703bc7ddbc4bf210dac53b" title=" " alt="" coords="383,411,533,437"/>
<area shape="rect" href="main_8cpp.html#ad322dd3f3dab1a7548af5d42d635ed6f" title=" " alt="" coords="376,917,540,944"/>
<area shape="rect" href="main_8cpp.html#a0981b7982bdb68795e7fad780a5acf89" title=" " alt="" coords="377,968,539,995"/>
<area shape="rect" href="main_8cpp.html#a5479316c33ebe778090996f24230c141" title=" " alt="" coords="369,1019,547,1045"/>
<area shape="rect" href="main_8cpp.html#a392dc4ee9cdb261ccc5f481beafe3895" title=" " alt="" coords="363,512,553,539"/>
<area shape="rect" href="main_8cpp.html#ac54b640ccd015ffaa4eba8638ae58f93" title=" " alt="" coords="381,563,535,589"/>
<area shape="rect" href="main_8cpp.html#ac3d418ca633e770c576ca9943460cb18" title=" " alt="" coords="363,613,553,640"/>
<area shape="rect" href="main_8cpp.html#ae4cca17c8179c765161d3e5140739a4b" title=" " alt="" coords="375,664,541,691"/>
<area shape="rect" href="main_8cpp.html#a2788e8856d1462d45bbd30177799b9fb" title=" " alt="" coords="379,715,537,741"/>
<area shape="rect" href="main_8cpp.html#ad7ba568710f45c3b5ea9125b7d159529" title=" " alt="" coords="378,765,538,792"/>
<area shape="rect" href="main_8cpp.html#a545b47cd8b4b9214415cbd6c1bc43d69" title=" " alt="" coords="369,816,547,843"/>
<area shape="rect" href="main_8cpp.html#a03844d04bb42bb49614c4a1eeebf6e1b" title=" " alt="" coords="377,867,539,893"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_icgraph.png" border="0" usemap="#amain_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_icgraph" alt=""/></div>
<map name="amain_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_icgraph" id="amain_8cpp_ae6b2188cde8678bf4057c7d43fbe7aa0_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a147e7a5c3dc464f965b5431436e6bcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e7a5c3dc464f965b5431436e6bcbd">&#9670;&nbsp;</a></span>loadPenafielFullGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPenafielFullGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads full graph of Penafiel from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a147e7a5c3dc464f965b5431436e6bcbd_icgraph.png" border="0" usemap="#amain_8cpp_a147e7a5c3dc464f965b5431436e6bcbd_icgraph" alt=""/></div>
<map name="amain_8cpp_a147e7a5c3dc464f965b5431436e6bcbd_icgraph" id="amain_8cpp_a147e7a5c3dc464f965b5431436e6bcbd_icgraph">
<area shape="rect" title=" " alt="" coords="427,5,575,32"/>
<area shape="rect" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205" title=" " alt="" coords="255,5,379,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac071fe44d4f76dc1ab611f4c97bbf205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac071fe44d4f76dc1ab611f4c97bbf205">&#9670;&nbsp;</a></span>loadPenafielMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPenafielMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows graph's menu for Penafiel from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_cgraph.png" border="0" usemap="#amain_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_cgraph" alt=""/></div>
<map name="amain_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_cgraph" id="amain_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,129,83"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="219,5,301,32"/>
<area shape="rect" href="main_8cpp.html#a147e7a5c3dc464f965b5431436e6bcbd" title=" " alt="" coords="186,56,334,83"/>
<area shape="rect" href="main_8cpp.html#a528c2d812441631c11adc5c220cf2d1c" title=" " alt="" coords="177,107,343,133"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="391,5,576,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_icgraph.png" border="0" usemap="#amain_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_icgraph" alt=""/></div>
<map name="amain_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_icgraph" id="amain_8cpp_ac071fe44d4f76dc1ab611f4c97bbf205_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,379,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a528c2d812441631c11adc5c220cf2d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c2d812441631c11adc5c220cf2d1c">&#9670;&nbsp;</a></span>loadPenafielStrongGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPenafielStrongGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads strong graph of Penafiel from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a528c2d812441631c11adc5c220cf2d1c_icgraph.png" border="0" usemap="#amain_8cpp_a528c2d812441631c11adc5c220cf2d1c_icgraph" alt=""/></div>
<map name="amain_8cpp_a528c2d812441631c11adc5c220cf2d1c_icgraph" id="amain_8cpp_a528c2d812441631c11adc5c220cf2d1c_icgraph">
<area shape="rect" title=" " alt="" coords="427,5,592,32"/>
<area shape="rect" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205" title=" " alt="" coords="255,5,379,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab055049bf7a41145ffe208fa2f8928a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab055049bf7a41145ffe208fa2f8928a6">&#9670;&nbsp;</a></span>loadPortoFullGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortoFullGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads full graph of Porto from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ab055049bf7a41145ffe208fa2f8928a6_icgraph.png" border="0" usemap="#amain_8cpp_ab055049bf7a41145ffe208fa2f8928a6_icgraph" alt=""/></div>
<map name="amain_8cpp_ab055049bf7a41145ffe208fa2f8928a6_icgraph" id="amain_8cpp_ab055049bf7a41145ffe208fa2f8928a6_icgraph">
<area shape="rect" title=" " alt="" coords="412,5,545,32"/>
<area shape="rect" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9" title=" " alt="" coords="255,5,364,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa3418cbb711ece3e17ea4f185a0fefe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3418cbb711ece3e17ea4f185a0fefe9">&#9670;&nbsp;</a></span>loadPortoMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortoMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows graph's menu for Porto from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_cgraph.png" border="0" usemap="#amain_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_cgraph" alt=""/></div>
<map name="amain_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_cgraph" id="amain_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,115,83"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="197,5,279,32"/>
<area shape="rect" href="main_8cpp.html#ab055049bf7a41145ffe208fa2f8928a6" title=" " alt="" coords="171,56,305,83"/>
<area shape="rect" href="main_8cpp.html#a1fb7840a87703bc7ddbc4bf210dac53b" title=" " alt="" coords="163,107,313,133"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="361,5,547,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_icgraph.png" border="0" usemap="#amain_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_icgraph" alt=""/></div>
<map name="amain_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_icgraph" id="amain_8cpp_aa3418cbb711ece3e17ea4f185a0fefe9_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,364,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1fb7840a87703bc7ddbc4bf210dac53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb7840a87703bc7ddbc4bf210dac53b">&#9670;&nbsp;</a></span>loadPortoStrongGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortoStrongGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads strong graph of Porto from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1fb7840a87703bc7ddbc4bf210dac53b_icgraph.png" border="0" usemap="#amain_8cpp_a1fb7840a87703bc7ddbc4bf210dac53b_icgraph" alt=""/></div>
<map name="amain_8cpp_a1fb7840a87703bc7ddbc4bf210dac53b_icgraph" id="amain_8cpp_a1fb7840a87703bc7ddbc4bf210dac53b_icgraph">
<area shape="rect" title=" " alt="" coords="412,5,563,32"/>
<area shape="rect" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9" title=" " alt="" coords="255,5,364,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad322dd3f3dab1a7548af5d42d635ed6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad322dd3f3dab1a7548af5d42d635ed6f">&#9670;&nbsp;</a></span>loadPortugalAveiroGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalAveiroGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Aveiro from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad322dd3f3dab1a7548af5d42d635ed6f_icgraph.png" border="0" usemap="#amain_8cpp_ad322dd3f3dab1a7548af5d42d635ed6f_icgraph" alt=""/></div>
<map name="amain_8cpp_ad322dd3f3dab1a7548af5d42d635ed6f_icgraph" id="amain_8cpp_ad322dd3f3dab1a7548af5d42d635ed6f_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,625,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0981b7982bdb68795e7fad780a5acf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0981b7982bdb68795e7fad780a5acf89">&#9670;&nbsp;</a></span>loadPortugalBragaGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalBragaGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Braga from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0981b7982bdb68795e7fad780a5acf89_icgraph.png" border="0" usemap="#amain_8cpp_a0981b7982bdb68795e7fad780a5acf89_icgraph" alt=""/></div>
<map name="amain_8cpp_a0981b7982bdb68795e7fad780a5acf89_icgraph" id="amain_8cpp_a0981b7982bdb68795e7fad780a5acf89_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,624,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5479316c33ebe778090996f24230c141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5479316c33ebe778090996f24230c141">&#9670;&nbsp;</a></span>loadPortugalCoimbraGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalCoimbraGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Coimbra from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5479316c33ebe778090996f24230c141_icgraph.png" border="0" usemap="#amain_8cpp_a5479316c33ebe778090996f24230c141_icgraph" alt=""/></div>
<map name="amain_8cpp_a5479316c33ebe778090996f24230c141_icgraph" id="amain_8cpp_a5479316c33ebe778090996f24230c141_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,639,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a392dc4ee9cdb261ccc5f481beafe3895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392dc4ee9cdb261ccc5f481beafe3895">&#9670;&nbsp;</a></span>loadPortugalErmesindeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalErmesindeGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Ermesinde from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a392dc4ee9cdb261ccc5f481beafe3895_icgraph.png" border="0" usemap="#amain_8cpp_a392dc4ee9cdb261ccc5f481beafe3895_icgraph" alt=""/></div>
<map name="amain_8cpp_a392dc4ee9cdb261ccc5f481beafe3895_icgraph" id="amain_8cpp_a392dc4ee9cdb261ccc5f481beafe3895_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,652,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac54b640ccd015ffaa4eba8638ae58f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b640ccd015ffaa4eba8638ae58f93">&#9670;&nbsp;</a></span>loadPortugalFafeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalFafeGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Fafe from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac54b640ccd015ffaa4eba8638ae58f93_icgraph.png" border="0" usemap="#amain_8cpp_ac54b640ccd015ffaa4eba8638ae58f93_icgraph" alt=""/></div>
<map name="amain_8cpp_ac54b640ccd015ffaa4eba8638ae58f93_icgraph" id="amain_8cpp_ac54b640ccd015ffaa4eba8638ae58f93_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,616,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac3d418ca633e770c576ca9943460cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d418ca633e770c576ca9943460cb18">&#9670;&nbsp;</a></span>loadPortugalGondomarGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalGondomarGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Gondomar from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac3d418ca633e770c576ca9943460cb18_icgraph.png" border="0" usemap="#amain_8cpp_ac3d418ca633e770c576ca9943460cb18_icgraph" alt=""/></div>
<map name="amain_8cpp_ac3d418ca633e770c576ca9943460cb18_icgraph" id="amain_8cpp_ac3d418ca633e770c576ca9943460cb18_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,651,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae4cca17c8179c765161d3e5140739a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cca17c8179c765161d3e5140739a4b">&#9670;&nbsp;</a></span>loadPortugalLisboaGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalLisboaGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Lisboa from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae4cca17c8179c765161d3e5140739a4b_icgraph.png" border="0" usemap="#amain_8cpp_ae4cca17c8179c765161d3e5140739a4b_icgraph" alt=""/></div>
<map name="amain_8cpp_ae4cca17c8179c765161d3e5140739a4b_icgraph" id="amain_8cpp_ae4cca17c8179c765161d3e5140739a4b_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,628,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2788e8856d1462d45bbd30177799b9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2788e8856d1462d45bbd30177799b9fb">&#9670;&nbsp;</a></span>loadPortugalMaiaGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalMaiaGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Maia from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2788e8856d1462d45bbd30177799b9fb_icgraph.png" border="0" usemap="#amain_8cpp_a2788e8856d1462d45bbd30177799b9fb_icgraph" alt=""/></div>
<map name="amain_8cpp_a2788e8856d1462d45bbd30177799b9fb_icgraph" id="amain_8cpp_a2788e8856d1462d45bbd30177799b9fb_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,619,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adbaa516248ee4cf836243630dc515450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa516248ee4cf836243630dc515450">&#9670;&nbsp;</a></span>loadPortugalMapsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalMapsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows menu of Portugal cities graphs</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_adbaa516248ee4cf836243630dc515450_cgraph.png" border="0" usemap="#amain_8cpp_adbaa516248ee4cf836243630dc515450_cgraph" alt=""/></div>
<map name="amain_8cpp_adbaa516248ee4cf836243630dc515450_cgraph" id="amain_8cpp_adbaa516248ee4cf836243630dc515450_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,164,311"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="267,5,348,32"/>
<area shape="rect" href="main_8cpp.html#ad322dd3f3dab1a7548af5d42d635ed6f" title=" " alt="" coords="225,56,389,83"/>
<area shape="rect" href="main_8cpp.html#a0981b7982bdb68795e7fad780a5acf89" title=" " alt="" coords="226,107,389,133"/>
<area shape="rect" href="main_8cpp.html#a5479316c33ebe778090996f24230c141" title=" " alt="" coords="219,157,396,184"/>
<area shape="rect" href="main_8cpp.html#a392dc4ee9cdb261ccc5f481beafe3895" title=" " alt="" coords="212,208,403,235"/>
<area shape="rect" href="main_8cpp.html#ac54b640ccd015ffaa4eba8638ae58f93" title=" " alt="" coords="230,259,385,285"/>
<area shape="rect" href="main_8cpp.html#ac3d418ca633e770c576ca9943460cb18" title=" " alt="" coords="213,309,402,336"/>
<area shape="rect" href="main_8cpp.html#ae4cca17c8179c765161d3e5140739a4b" title=" " alt="" coords="224,360,391,387"/>
<area shape="rect" href="main_8cpp.html#a2788e8856d1462d45bbd30177799b9fb" title=" " alt="" coords="229,411,386,437"/>
<area shape="rect" href="main_8cpp.html#ad7ba568710f45c3b5ea9125b7d159529" title=" " alt="" coords="227,461,387,488"/>
<area shape="rect" href="main_8cpp.html#a545b47cd8b4b9214415cbd6c1bc43d69" title=" " alt="" coords="219,512,396,539"/>
<area shape="rect" href="main_8cpp.html#a03844d04bb42bb49614c4a1eeebf6e1b" title=" " alt="" coords="226,563,389,589"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="451,5,636,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_adbaa516248ee4cf836243630dc515450_icgraph.png" border="0" usemap="#amain_8cpp_adbaa516248ee4cf836243630dc515450_icgraph" alt=""/></div>
<map name="amain_8cpp_adbaa516248ee4cf836243630dc515450_icgraph" id="amain_8cpp_adbaa516248ee4cf836243630dc515450_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad7ba568710f45c3b5ea9125b7d159529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ba568710f45c3b5ea9125b7d159529">&#9670;&nbsp;</a></span>loadPortugalPortoGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalPortoGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Porto from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad7ba568710f45c3b5ea9125b7d159529_icgraph.png" border="0" usemap="#amain_8cpp_ad7ba568710f45c3b5ea9125b7d159529_icgraph" alt=""/></div>
<map name="amain_8cpp_ad7ba568710f45c3b5ea9125b7d159529_icgraph" id="amain_8cpp_ad7ba568710f45c3b5ea9125b7d159529_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,621,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a545b47cd8b4b9214415cbd6c1bc43d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545b47cd8b4b9214415cbd6c1bc43d69">&#9670;&nbsp;</a></span>loadPortugalPortugalGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalPortugalGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a545b47cd8b4b9214415cbd6c1bc43d69_icgraph.png" border="0" usemap="#amain_8cpp_a545b47cd8b4b9214415cbd6c1bc43d69_icgraph" alt=""/></div>
<map name="amain_8cpp_a545b47cd8b4b9214415cbd6c1bc43d69_icgraph" id="amain_8cpp_a545b47cd8b4b9214415cbd6c1bc43d69_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,639,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a03844d04bb42bb49614c4a1eeebf6e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03844d04bb42bb49614c4a1eeebf6e1b">&#9670;&nbsp;</a></span>loadPortugalViseuGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadPortugalViseuGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads graph of Viseu from Portugal</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a03844d04bb42bb49614c4a1eeebf6e1b_icgraph.png" border="0" usemap="#amain_8cpp_a03844d04bb42bb49614c4a1eeebf6e1b_icgraph" alt=""/></div>
<map name="amain_8cpp_a03844d04bb42bb49614c4a1eeebf6e1b_icgraph" id="amain_8cpp_a03844d04bb42bb49614c4a1eeebf6e1b_icgraph">
<area shape="rect" title=" " alt="" coords="461,5,624,32"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,5,413,32"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows main menu.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,56,311"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="516,259,597,285"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,284,207,311"/>
<area shape="rect" href="main_8cpp.html#a5ec5dda35c993eedca0ee75a8656a724" title=" " alt="" coords="120,335,191,361"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="700,259,885,285"/>
<area shape="rect" href="main_8cpp.html#aedd0935002d61dbaf1b12bc25fb483f9" title=" " alt="" coords="276,259,392,285"/>
<area shape="rect" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da" title=" " alt="" coords="271,81,397,108"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="262,157,406,184"/>
<area shape="rect" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205" title=" " alt="" coords="272,360,396,387"/>
<area shape="rect" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9" title=" " alt="" coords="279,411,389,437"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,715,413,741"/>
<area shape="rect" href="main_8cpp.html#a4e99dbb862cabe49025d9f30ea2b65a6" title=" " alt="" coords="482,56,631,83"/>
<area shape="rect" href="main_8cpp.html#a75bcc03af6f609b2f592c97228e54e77" title=" " alt="" coords="473,5,640,32"/>
<area shape="rect" href="main_8cpp.html#ae0f8d28a43dbb09d68ed21961528e419" title=" " alt="" coords="487,157,627,184"/>
<area shape="rect" href="main_8cpp.html#af1c29581c4384bc348ab11dda02be216" title=" " alt="" coords="493,208,620,235"/>
<area shape="rect" href="main_8cpp.html#af694a41b739814129a0a6fa35431d3ed" title=" " alt="" coords="493,107,620,133"/>
<area shape="rect" href="main_8cpp.html#a147e7a5c3dc464f965b5431436e6bcbd" title=" " alt="" coords="483,360,631,387"/>
<area shape="rect" href="main_8cpp.html#a528c2d812441631c11adc5c220cf2d1c" title=" " alt="" coords="474,309,639,336"/>
<area shape="rect" href="main_8cpp.html#ab055049bf7a41145ffe208fa2f8928a6" title=" " alt="" coords="490,461,623,488"/>
<area shape="rect" href="main_8cpp.html#a1fb7840a87703bc7ddbc4bf210dac53b" title=" " alt="" coords="481,411,632,437"/>
<area shape="rect" href="main_8cpp.html#ad322dd3f3dab1a7548af5d42d635ed6f" title=" " alt="" coords="475,1019,639,1045"/>
<area shape="rect" href="main_8cpp.html#a0981b7982bdb68795e7fad780a5acf89" title=" " alt="" coords="475,512,638,539"/>
<area shape="rect" href="main_8cpp.html#a5479316c33ebe778090996f24230c141" title=" " alt="" coords="468,563,645,589"/>
<area shape="rect" href="main_8cpp.html#a392dc4ee9cdb261ccc5f481beafe3895" title=" " alt="" coords="461,613,652,640"/>
<area shape="rect" href="main_8cpp.html#ac54b640ccd015ffaa4eba8638ae58f93" title=" " alt="" coords="479,664,634,691"/>
<area shape="rect" href="main_8cpp.html#ac3d418ca633e770c576ca9943460cb18" title=" " alt="" coords="462,715,651,741"/>
<area shape="rect" href="main_8cpp.html#ae4cca17c8179c765161d3e5140739a4b" title=" " alt="" coords="473,765,640,792"/>
<area shape="rect" href="main_8cpp.html#a2788e8856d1462d45bbd30177799b9fb" title=" " alt="" coords="478,816,635,843"/>
<area shape="rect" href="main_8cpp.html#ad7ba568710f45c3b5ea9125b7d159529" title=" " alt="" coords="477,867,637,893"/>
<area shape="rect" href="main_8cpp.html#a545b47cd8b4b9214415cbd6c1bc43d69" title=" " alt="" coords="468,917,645,944"/>
<area shape="rect" href="main_8cpp.html#a03844d04bb42bb49614c4a1eeebf6e1b" title=" " alt="" coords="475,968,638,995"/>
</map>
</div>

</div>
</div>
<a id="a5ec5dda35c993eedca0ee75a8656a724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec5dda35c993eedca0ee75a8656a724">&#9670;&nbsp;</a></span>startApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows current loaded map using graphviewer</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5ec5dda35c993eedca0ee75a8656a724_icgraph.png" border="0" usemap="#amain_8cpp_a5ec5dda35c993eedca0ee75a8656a724_icgraph" alt=""/></div>
<map name="amain_8cpp_a5ec5dda35c993eedca0ee75a8656a724_icgraph" id="amain_8cpp_a5ec5dda35c993eedca0ee75a8656a724_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aed837598be1649a5c30e65917be547bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed837598be1649a5c30e65917be547bc">&#9670;&nbsp;</a></span>toggleIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles the ids of graphviewer's nodes.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aed837598be1649a5c30e65917be547bc_icgraph.png" border="0" usemap="#amain_8cpp_aed837598be1649a5c30e65917be547bc_icgraph" alt=""/></div>
<map name="amain_8cpp_aed837598be1649a5c30e65917be547bc_icgraph" id="amain_8cpp_aed837598be1649a5c30e65917be547bc_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,256,32"/>
<area shape="rect" href="main_8cpp.html#a1579970af76256a1825905f365ed7880" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a19cb4556b46aeb3c0c7bc071045f2382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cb4556b46aeb3c0c7bc071045f2382">&#9670;&nbsp;</a></span>gv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphViewer* gv = new GraphViewer()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57bf707e70745bd15f222c7278bf022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57bf707e70745bd15f222c7278bf022">&#9670;&nbsp;</a></span>showIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showIDs = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
