<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>À procura de estacionamento: src/UI/menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">À procura de estacionamento
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7ad25bca70c4d3d9103f75d82f41ef94.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp__incl.png" border="0" usemap="#asrc_2_u_i_2menu_8cpp" alt=""/></div>
<map name="asrc_2_u_i_2menu_8cpp" id="asrc_2_u_i_2menu_8cpp">
<area shape="rect" title=" " alt="" coords="27,5,144,32"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="53,80,118,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="101,155,157,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a546cae289431a868078855b83a25451e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a546cae289431a868078855b83a25451e">drawMenu</a> (const string &amp;menuTitle, vector&lt; pair&lt; string, <a class="el" href="menu_8h.html#a17011072e592d3d127bc819f1ced7a4d">menuFunctionPtr</a> &gt; &gt; menuItems)</td></tr>
<tr class="separator:a546cae289431a868078855b83a25451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbf77f941a5a83b6867e29fae8e9290"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290">getUnsignedIntInputInclusive</a> (unsigned int lowerBound, unsigned int higherBound, string errorMsg)</td></tr>
<tr class="separator:a9fbf77f941a5a83b6867e29fae8e9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a546cae289431a868078855b83a25451e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546cae289431a868078855b83a25451e">&#9670;&nbsp;</a></span>drawMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenu </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>menuTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; string, <a class="el" href="menu_8h.html#a17011072e592d3d127bc819f1ced7a4d">menuFunctionPtr</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>menuItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws menu items and calls <a class="el" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290">getUnsignedIntInputInclusive()</a> for input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>string&amp; menuTitle </td></tr>
    <tr><td class="paramname">vector&lt;pair&lt;string,menuFunctionPtr&gt;</td><td>&gt; menuItems </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a546cae289431a868078855b83a25451e_cgraph.png" border="0" usemap="#amenu_8cpp_a546cae289431a868078855b83a25451e_cgraph" alt=""/></div>
<map name="amenu_8cpp_a546cae289431a868078855b83a25451e_cgraph" id="amenu_8cpp_a546cae289431a868078855b83a25451e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="menu_8cpp.html#a9fbf77f941a5a83b6867e29fae8e9290" title=" " alt="" coords="135,5,320,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a546cae289431a868078855b83a25451e_icgraph.png" border="0" usemap="#amenu_8cpp_a546cae289431a868078855b83a25451e_icgraph" alt=""/></div>
<map name="amenu_8cpp_a546cae289431a868078855b83a25451e_icgraph" id="amenu_8cpp_a546cae289431a868078855b83a25451e_icgraph">
<area shape="rect" title=" " alt="" coords="461,183,543,209"/>
<area shape="rect" href="main_8cpp.html#a1579970af76256a1825905f365ed7880" title=" " alt="" coords="271,5,397,32"/>
<area shape="rect" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da" title=" " alt="" coords="271,56,397,83"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,208,207,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,56,311"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="262,157,406,184"/>
<area shape="rect" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205" title=" " alt="" coords="272,208,396,235"/>
<area shape="rect" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9" title=" " alt="" coords="279,259,389,285"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,309,413,336"/>
</map>
</div>

</div>
</div>
<a id="a9fbf77f941a5a83b6867e29fae8e9290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbf77f941a5a83b6867e29fae8e9290">&#9670;&nbsp;</a></span>getUnsignedIntInputInclusive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getUnsignedIntInputInclusive </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>higherBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loops until input between lower and upper bound is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int lowerBound </td></tr>
    <tr><td class="paramname">unsigned</td><td>int higherBound </td></tr>
    <tr><td class="paramname">string</td><td>errorMsg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a9fbf77f941a5a83b6867e29fae8e9290_icgraph.png" border="0" usemap="#amenu_8cpp_a9fbf77f941a5a83b6867e29fae8e9290_icgraph" alt=""/></div>
<map name="amenu_8cpp_a9fbf77f941a5a83b6867e29fae8e9290_icgraph" id="amenu_8cpp_a9fbf77f941a5a83b6867e29fae8e9290_icgraph">
<area shape="rect" title=" " alt="" coords="591,183,776,209"/>
<area shape="rect" href="menu_8cpp.html#a546cae289431a868078855b83a25451e" title=" " alt="" coords="461,183,543,209"/>
<area shape="rect" href="main_8cpp.html#a1579970af76256a1825905f365ed7880" title=" " alt="" coords="271,5,397,32"/>
<area shape="rect" href="main_8cpp.html#a6ecb496fa1c8b68f909497eba727d7da" title=" " alt="" coords="271,56,397,83"/>
<area shape="rect" href="main_8cpp.html#ae6b2188cde8678bf4057c7d43fbe7aa0" title=" " alt="" coords="104,208,207,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,56,311"/>
<area shape="rect" href="main_8cpp.html#a594a9107bb822e5595a952da481cecf3" title=" " alt="" coords="262,157,406,184"/>
<area shape="rect" href="main_8cpp.html#ac071fe44d4f76dc1ab611f4c97bbf205" title=" " alt="" coords="272,208,396,235"/>
<area shape="rect" href="main_8cpp.html#aa3418cbb711ece3e17ea4f185a0fefe9" title=" " alt="" coords="279,259,389,285"/>
<area shape="rect" href="main_8cpp.html#adbaa516248ee4cf836243630dc515450" title=" " alt="" coords="255,309,413,336"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
