"C:\Program Files\JetBrains\CLion 2020.2.5\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\ricar\Desktop\FEUP\2ano\2sem\cal\Projeto\lib\GraphViewerCpp\example
-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Check for working C compiler: C:/MinGW64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/gcc.exe
-- Check for working C compiler: C:/MinGW64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/MinGW64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/g++.exe
-- Check for working CXX compiler: C:/MinGW64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/g++.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of void*
-- Check size of void* - done
-- Found OpenGL: opengl32   
-- Looking for dinput.h
-- Looking for dinput.h - found
-- Found OpenAL: C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/SFML/extlibs/libs-mingw/x64/libopenal32.a  
-- Found VORBIS: C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/SFML/extlibs/libs-mingw/x64/libvorbisenc.a;C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/SFML/extlibs/libs-mingw/x64/libvorbisfile.a;C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/SFML/extlibs/libs-mingw/x64/libvorbis.a;C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/SFML/extlibs/libs-mingw/x64/libogg.a  
-- Found FLAC: C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/SFML/extlibs/libs-mingw/x64/libFLAC.a  
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/ricar/Desktop/FEUP/2ano/2sem/cal/Projeto/lib/GraphViewerCpp/example/cmake-build-debug
